<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="b65j3zwwqpQCV3ftP9Gn">
    <mxGraphModel dx="3671" dy="1517" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZmDUeDGsTv03tWcGG9Fc-1" value="&lt;font style=&quot;font-weight: normal; font-size: 18px; line-height: 180%;&quot;&gt;&amp;lt;appname&amp;gt;.db&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=1;perimeterSpacing=6;startSize=42;fillColor=default;strokeColor=default;swimlaneFillColor=default;" parent="1" vertex="1">
          <mxGeometry y="178" width="950" height="510" as="geometry" />
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-41" value="launchers" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" parent="ZmDUeDGsTv03tWcGG9Fc-1" vertex="1">
          <mxGeometry x="30" y="260" width="890" height="178" as="geometry" />
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-41" vertex="1">
          <mxGeometry y="30" width="890" height="23" as="geometry" />
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-43" value="id_launcher" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-42" vertex="1">
          <mxGeometry width="178" height="23" as="geometry">
            <mxRectangle width="178" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-44" value="launcher_email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-42" vertex="1">
          <mxGeometry x="178" width="178" height="23" as="geometry">
            <mxRectangle width="178" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-45" value="launcher_db_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-42" vertex="1">
          <mxGeometry x="356" width="178" height="23" as="geometry">
            <mxRectangle width="178" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-57" value="launcher_password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-42" vertex="1">
          <mxGeometry x="534" width="178" height="23" as="geometry">
            <mxRectangle width="178" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-13" value="launcher_gestion_type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-42" vertex="1">
          <mxGeometry x="712" width="178" height="23" as="geometry">
            <mxRectangle width="178" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-41" vertex="1">
          <mxGeometry y="53" width="890" height="31" as="geometry" />
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-47" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-46" vertex="1">
          <mxGeometry width="178" height="31" as="geometry">
            <mxRectangle width="178" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-46" vertex="1">
          <mxGeometry x="178" width="178" height="31" as="geometry">
            <mxRectangle width="178" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-49" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-46" vertex="1">
          <mxGeometry x="356" width="178" height="31" as="geometry">
            <mxRectangle width="178" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-58" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-46" vertex="1">
          <mxGeometry x="534" width="178" height="31" as="geometry">
            <mxRectangle width="178" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-14" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-46" vertex="1">
          <mxGeometry x="712" width="178" height="31" as="geometry">
            <mxRectangle width="178" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-41" vertex="1">
          <mxGeometry y="84" width="890" height="32" as="geometry" />
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-51" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-50" vertex="1">
          <mxGeometry width="178" height="32" as="geometry">
            <mxRectangle width="178" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-52" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-50" vertex="1">
          <mxGeometry x="178" width="178" height="32" as="geometry">
            <mxRectangle width="178" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-50" vertex="1">
          <mxGeometry x="356" width="178" height="32" as="geometry">
            <mxRectangle width="178" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-59" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-50" vertex="1">
          <mxGeometry x="534" width="178" height="32" as="geometry">
            <mxRectangle width="178" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-50" vertex="1">
          <mxGeometry x="712" width="178" height="32" as="geometry">
            <mxRectangle width="178" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-65" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-41" vertex="1">
          <mxGeometry y="116" width="890" height="32" as="geometry" />
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-66" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-65" vertex="1">
          <mxGeometry width="178" height="32" as="geometry">
            <mxRectangle width="178" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-67" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-65" vertex="1">
          <mxGeometry x="178" width="178" height="32" as="geometry">
            <mxRectangle width="178" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-68" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-65" vertex="1">
          <mxGeometry x="356" width="178" height="32" as="geometry">
            <mxRectangle width="178" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-69" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-65" vertex="1">
          <mxGeometry x="534" width="178" height="32" as="geometry">
            <mxRectangle width="178" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-16" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-65" vertex="1">
          <mxGeometry x="712" width="178" height="32" as="geometry">
            <mxRectangle width="178" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-70" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-41" vertex="1">
          <mxGeometry y="148" width="890" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-71" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-70" vertex="1">
          <mxGeometry width="178" height="30" as="geometry">
            <mxRectangle width="178" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-72" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-70" vertex="1">
          <mxGeometry x="178" width="178" height="30" as="geometry">
            <mxRectangle width="178" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-73" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-70" vertex="1">
          <mxGeometry x="356" width="178" height="30" as="geometry">
            <mxRectangle width="178" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-74" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-70" vertex="1">
          <mxGeometry x="534" width="178" height="30" as="geometry">
            <mxRectangle width="178" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-70" vertex="1">
          <mxGeometry x="712" width="178" height="30" as="geometry">
            <mxRectangle width="178" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-80" value="gestions" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;fillColor=default;swimlaneFillColor=none;" parent="ZmDUeDGsTv03tWcGG9Fc-1" vertex="1">
          <mxGeometry x="154" y="70" width="620" height="148" as="geometry" />
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-80" vertex="1">
          <mxGeometry y="30" width="620" height="23" as="geometry" />
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-111" value="id_gestion" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-81" vertex="1">
          <mxGeometry width="155" height="23" as="geometry">
            <mxRectangle width="155" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-82" value="gestion_type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-81" vertex="1">
          <mxGeometry x="155" width="155" height="23" as="geometry">
            <mxRectangle width="155" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-83" value="first_launch" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-81" vertex="1">
          <mxGeometry x="310" width="155" height="23" as="geometry">
            <mxRectangle width="155" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-84" value="max_launchs" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-81" vertex="1">
          <mxGeometry x="465" width="155" height="23" as="geometry">
            <mxRectangle width="155" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-86" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-80" vertex="1">
          <mxGeometry y="53" width="620" height="31" as="geometry" />
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-112" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-86" vertex="1">
          <mxGeometry width="155" height="31" as="geometry">
            <mxRectangle width="155" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-87" value="PERSONAL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-86" vertex="1">
          <mxGeometry x="155" width="155" height="31" as="geometry">
            <mxRectangle width="155" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-88" value="true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-86" vertex="1">
          <mxGeometry x="310" width="155" height="31" as="geometry">
            <mxRectangle width="155" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-89" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-86" vertex="1">
          <mxGeometry x="465" width="155" height="31" as="geometry">
            <mxRectangle width="155" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-80" vertex="1">
          <mxGeometry y="84" width="620" height="32" as="geometry" />
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-113" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-91" vertex="1">
          <mxGeometry width="155" height="32" as="geometry">
            <mxRectangle width="155" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-92" value="FAMILY" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-91" vertex="1">
          <mxGeometry x="155" width="155" height="32" as="geometry">
            <mxRectangle width="155" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-93" value="tue" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-91" vertex="1">
          <mxGeometry x="310" width="155" height="32" as="geometry">
            <mxRectangle width="155" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-94" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-91" vertex="1">
          <mxGeometry x="465" width="155" height="32" as="geometry">
            <mxRectangle width="155" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-96" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-80" vertex="1">
          <mxGeometry y="116" width="620" height="32" as="geometry" />
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-114" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-96" vertex="1">
          <mxGeometry width="155" height="32" as="geometry">
            <mxRectangle width="155" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-97" value="ASSOCIATION" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-96" vertex="1">
          <mxGeometry x="155" width="155" height="32" as="geometry">
            <mxRectangle width="155" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-98" value="true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-96" vertex="1">
          <mxGeometry x="310" width="155" height="32" as="geometry">
            <mxRectangle width="155" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z_siPzw7Mcd4TvyG2jC0-99" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=default;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="z_siPzw7Mcd4TvyG2jC0-96" vertex="1">
          <mxGeometry x="465" width="155" height="32" as="geometry">
            <mxRectangle width="155" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kn8OZvHrs0JSm2hbjzYL-13" value="DEBUT" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-730" y="60" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kn8OZvHrs0JSm2hbjzYL-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.496;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.499;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="kn8OZvHrs0JSm2hbjzYL-13" target="kn8OZvHrs0JSm2hbjzYL-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-720" y="200" as="sourcePoint" />
            <mxPoint x="-675" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kn8OZvHrs0JSm2hbjzYL-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;première&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;utilisation ?&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-730" y="108" width="110" height="112" as="geometry" />
        </mxCell>
        <mxCell id="DJesqhY5InAHSZsmDqSZ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="kn8OZvHrs0JSm2hbjzYL-16" target="kn8OZvHrs0JSm2hbjzYL-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kn8OZvHrs0JSm2hbjzYL-16" value="OUI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-772" y="148" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hbUkvQpPBs9NJ1hLLHHK-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;curved=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="kn8OZvHrs0JSm2hbjzYL-17" target="HTMDl9B6P7LoHTHipCvL-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-360" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-360" y="163" />
              <mxPoint x="-360" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kn8OZvHrs0JSm2hbjzYL-17" value="NON" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-619" y="148" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kn8OZvHrs0JSm2hbjzYL-22" value="WELCOME" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-881" y="198" width="70" height="22" as="geometry" />
        </mxCell>
        <mxCell id="kn8OZvHrs0JSm2hbjzYL-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.448;exitY=1.058;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.47;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="kn8OZvHrs0JSm2hbjzYL-22" target="hbUkvQpPBs9NJ1hLLHHK-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-861" y="250" as="sourcePoint" />
            <mxPoint x="-850" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbUkvQpPBs9NJ1hLLHHK-1" value="Faire une choix&lt;div&gt;&lt;ul&gt;&lt;li&gt;Assciation&lt;/li&gt;&lt;li&gt;Famille&lt;/li&gt;&lt;li&gt;Presonnel&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-901" y="242" width="110" height="88" as="geometry" />
        </mxCell>
        <mxCell id="hbUkvQpPBs9NJ1hLLHHK-5" value="ASSOCIATION" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-794" y="522" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="hbUkvQpPBs9NJ1hLLHHK-7" value="PERSONAL" style="whiteSpace=wrap;html=1;align=center;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-794" y="372" width="123" height="38" as="geometry" />
        </mxCell>
        <mxCell id="hbUkvQpPBs9NJ1hLLHHK-9" value="FAMILY" style="whiteSpace=wrap;html=1;align=center;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-794" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hbUkvQpPBs9NJ1hLLHHK-14" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Y&#39;a-t-il un&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;sauvegarge&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;sur le drive ?&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;align=center;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-688" y="570" width="118" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hbUkvQpPBs9NJ1hLLHHK-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="hbUkvQpPBs9NJ1hLLHHK-16" target="hbUkvQpPBs9NJ1hLLHHK-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hbUkvQpPBs9NJ1hLLHHK-16" value="OUI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-730" y="620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DJesqhY5InAHSZsmDqSZ-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" parent="1" source="hbUkvQpPBs9NJ1hLLHHK-17" target="DJesqhY5InAHSZsmDqSZ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hbUkvQpPBs9NJ1hLLHHK-17" value="NON" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-569" y="620" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6goog3IKBrkpkVKCIOu-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="hbUkvQpPBs9NJ1hLLHHK-18" target="HTMDl9B6P7LoHTHipCvL-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-791" y="846" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hbUkvQpPBs9NJ1hLLHHK-18" value="Proposer de le télécharger" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-851" y="706" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y6TlVaGsBdp67-JXbhLM-1" value="" style="endArrow=classic;html=1;rounded=1;curved=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="hbUkvQpPBs9NJ1hLLHHK-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-669" y="402" as="sourcePoint" />
            <mxPoint x="-629" y="622" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-629" y="402" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y6TlVaGsBdp67-JXbhLM-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.999;entryY=0.47;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="hbUkvQpPBs9NJ1hLLHHK-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-629" y="550" as="sourcePoint" />
            <mxPoint x="-668" y="552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y6TlVaGsBdp67-JXbhLM-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.996;exitY=0.481;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="hbUkvQpPBs9NJ1hLLHHK-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-673.6400000000001" y="476.72" as="sourcePoint" />
            <mxPoint x="-629" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJesqhY5InAHSZsmDqSZ-1" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.509;entryDx=0;entryDy=0;curved=0;entryPerimeter=0;" parent="1" source="hbUkvQpPBs9NJ1hLLHHK-1" target="hbUkvQpPBs9NJ1hLLHHK-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-611" y="602" as="sourcePoint" />
            <mxPoint x="-846" y="612" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-846" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DJesqhY5InAHSZsmDqSZ-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.01;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="hbUkvQpPBs9NJ1hLLHHK-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-846" y="465" as="sourcePoint" />
            <mxPoint x="-799" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJesqhY5InAHSZsmDqSZ-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.509;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="hbUkvQpPBs9NJ1hLLHHK-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-846" y="402" as="sourcePoint" />
            <mxPoint x="-794" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DJesqhY5InAHSZsmDqSZ-8" value="Configurer et proposer proposer de sauvegarder." style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-518" y="694" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-12" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-658" y="780" width="128" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="HTMDl9B6P7LoHTHipCvL-12" vertex="1">
          <mxGeometry width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-4" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;rotation=-45;" parent="HTMDl9B6P7LoHTHipCvL-12" vertex="1">
          <mxGeometry x="101.86666666666667" y="16.359999999999975" width="7.011555555555556" height="6.333333333333333" as="geometry" />
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-5" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;rotation=135;" parent="HTMDl9B6P7LoHTHipCvL-12" vertex="1">
          <mxGeometry x="18.428297700896575" y="102.39652909459058" width="7.111111111111112" height="6.333333333333333" as="geometry" />
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-19" value="&lt;font&gt;&lt;b&gt;gestions&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1001" y="217" width="910" height="150" as="geometry" />
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-20" value="&lt;b&gt;id_gestion &lt;/b&gt;&lt;font style=&quot;color: rgb(255, 85, 47);&quot;&gt;SMALLINT NOT NULL UNIQUE PRIMARY KEY&lt;/font&gt;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=15;" parent="HTMDl9B6P7LoHTHipCvL-19" vertex="1">
          <mxGeometry y="30" width="910" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-21" value="&lt;b&gt;gestion_type&lt;/b&gt; &lt;font style=&quot;color: rgb(255, 85, 47);&quot;&gt;VARCHAR(25) NOT NULL UNIQUE&lt;/font&gt;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" parent="HTMDl9B6P7LoHTHipCvL-19" vertex="1">
          <mxGeometry y="60" width="910" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-22" value="&lt;b&gt;first_launch&lt;/b&gt; &lt;font style=&quot;color: rgb(255, 85, 47);&quot;&gt;BOOLEAN NOT NUL&lt;/font&gt;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" parent="HTMDl9B6P7LoHTHipCvL-19" vertex="1">
          <mxGeometry y="90" width="910" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-23" value="&lt;b&gt;max_launchs&lt;/b&gt; &lt;font style=&quot;color: rgb(255, 85, 47);&quot;&gt;SMALLINT NOT NULL&lt;/font&gt;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" parent="HTMDl9B6P7LoHTHipCvL-19" vertex="1">
          <mxGeometry y="120" width="910" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-24" value="&lt;b&gt;launchers&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=1;perimeterSpacing=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="420" width="480" height="180" as="geometry" />
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-25" value="&lt;b&gt;id_launcher&amp;nbsp;&lt;/b&gt;&lt;font style=&quot;color: rgb(255, 85, 47);&quot;&gt;SMALLINT NOT NULL UNIQUE PRIMARY KEY&lt;/font&gt;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=15;" parent="HTMDl9B6P7LoHTHipCvL-24" vertex="1">
          <mxGeometry y="30" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-26" value="&lt;b&gt;launcher_email&lt;/b&gt;&amp;nbsp;&lt;font style=&quot;color: rgb(255, 85, 47);&quot;&gt;VARCHAR(256) NOT NULL&lt;/font&gt;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" parent="HTMDl9B6P7LoHTHipCvL-24" vertex="1">
          <mxGeometry y="60" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-27" value="&lt;b&gt;launcher_db_name&lt;/b&gt;&amp;nbsp;&lt;font color=&quot;#ff552f&quot;&gt;VARCHAR(120) NOT NULL UNIQUE&lt;/font&gt;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" parent="HTMDl9B6P7LoHTHipCvL-24" vertex="1">
          <mxGeometry y="90" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-28" value="&lt;b&gt;launcher_password&lt;/b&gt;&amp;nbsp;&lt;font color=&quot;#ff552f&quot;&gt;VARCHAR(120) NOT NULL&lt;/font&gt;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" parent="HTMDl9B6P7LoHTHipCvL-24" vertex="1">
          <mxGeometry y="120" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HTMDl9B6P7LoHTHipCvL-29" value="&lt;b&gt;launcher_getstion_type&lt;/b&gt; &lt;font style=&quot;color: rgb(255, 85, 47);&quot;&gt;VARCHAR(25) NOT NULL&lt;/font&gt;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontSize=16;" parent="HTMDl9B6P7LoHTHipCvL-24" vertex="1">
          <mxGeometry y="150" width="480" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
